
		/*navbar*/
		.navbar{
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
		}

		.submitButton{
			color: #fff;
			margin-top: 12px;
			margin-bottom: 10px;
			padding: 10px 0px;
			width: 100%;
			margin-left: 2px;
			font-size: 16px;
			border-radius: 0px;
			outline: none;
		}
		.submitButton:hover,.submitButton:focus{
			color: #fff;
			outline: none;
		}

		#descricao{
			text-align: justify;
			font-size: 16px;
			font-family: opensans, "Arial", Gadget, sans-serif;
		}
		#formulario{
			text-align: center;
			font-size: 15px;
			font-family: "Arial", Gadget, sans-serif;
		}
		#lista{
			text-align: justify;
			font-size: 17px;
			font-family: opensans, "Arial", Gadget, sans-serif;
		}

		.logo{
			text-align: center;
			padding-top: 2%;
		}

		html,
		body {
			background:#ffffff;
			margin:0;
			padding:0;
			height:100%;
		}
		#wrapper {
			min-height:100%;
			position:relative;
		}
		#header {
			/* background:#1b539a; */
			padding:10px;
			color: #0088D8;
		}
		#content {
			padding-bottom:100px; /* Height of the footer element */
		}
		#footer {
			background:#4F4F4F;
			color: white;
			width:100%;
			height:100px;
			position:absolute;
			bottom:0;
			left:0;
			font-size: 17px;
			font-family: "Arial", Gadget, sans-serif;
		}