            .dropdown-menu-lg {
                width: 600px;
                padding: 20px 0px;
            }
            .dropdown-menu-lg > li > ul {
                padding: 0;
                margin: 0;
            }
            .dropdown-menu-lg > li > ul > li {
                list-style: none;
            }
            .dropdown-menu-lg > li > ul > li > a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                line-height: 1.428571429;
                color: #333333;
                white-space: normal;
            }
            .dropdown-menu-lg > li ul > li > a:hover,
            .dropdown-menu-lg > li ul > li > a:focus {
                text-decoration: none;
                color: #262626;
                background-color: #f5f5f5;
            }
            .dropdown-menu-lg .disabled > a,
            .dropdown-menu-lg .disabled > a:hover,
            .dropdown-menu-lg .disabled > a:focus {
                color: #999999;
            }
            .dropdown-menu-lg .disabled > a:hover,
            .dropdown-menu-lg .disabled > a:focus {
                text-decoration: none;
                background-color: transparent;
                background-image: none;
                filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                cursor: not-allowed;
            }
            .dropdown-menu-lg .dropdown-header {
                color: #428bca;
                font-size: 18px;
            }
            @media (max-width: 768px) {
                .dropdown-menu-lg {
                    margin-left: 0 ;
                    margin-right: 0 ;
                }
                .dropdown-menu-lg > li {
                    margin-bottom: 30px;
                }
                .dropdown-menu-lg > li:last-child {
                    margin-bottom: 0;
                }
                .dropdown-menu-lg .dropdown-header {
                    padding: 3px 15px !important;
                }
            }
